# redis-cluster-setup

./: docker-compose.yml  pom.xml
env/: master.env  replica.env
src/main/java/product/: LettuceConnectionFactoryConfig.java  Product.java  ProductController.java  ProductFacade.java  ProductFacadeImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  RedisAwsElasticcacheSetupApplication.java  RedisConfiguration.java
src/main/resources/: application-local.yml
src/test/java/: RedisTest.java
